1. Project Structure ------------------------------------- 20 Minute
	1.1. client-side application (ReactJS)
	1.2. server-side application (Node.js)
2. UI Implementation (3 pages app using ReactJs) ----------- 4Hours
    2.1. Layouts
        2.1.1. Header 
        2.1.2. Main container (Layout)
        2.1.3. Footer 
    2.2. LanidngPage
    2.3. DetailPage
    2.4. ManageProperty (for CRUD operation)

3. Implement a relational database (I will user NoSQL database like MongoDB and Mongoose diver for ORM). (backend) ---- 1Hours
4. Create a simple CRUD operation for the user to upload new property for listing and others. (backend) ------- 5Hours
5. backend-based search. (backend) 30minute
5. Implement pagination for listing property. (backend) --------- 30 minute
6. Integrate your API with the ReactJS front end that you developed -------------- 5Hours
